APP_URL=https://Arus_trivial_bookstack.up.railway.app
DB_CONNECTION=mysql
DB_HOST=<host_mysql_railway>
DB_DATABASE=Arustrivial
DB_USERNAME=Arustrivial
DB_PASSWORD=Arustrivial
APP_KEY=base64:7H/9AH4uwDLMxLqVNwILbRBenDtuQjawRxvK1b9KT+0=
